<!doctype html>
<html>
<head>
  <title>Tile View</title>
  <style>
    body {
      width: 9000px;
      height: 9000px;
    }
    #controls {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 2%;
    }
    #overlay {
      background-color: rgba(0, 0, 0, 0.2);
      padding: 20px 0;
      transition: all 0.2s ease-in-out;
    }
    #overlay:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
    #scale {
      display: block;
      width: 80%;
      margin: 0 auto;
      cursor: pointer;
    }
    #save {
      display: block;
      margin: 12px auto;
      width: 70px;
    }
    #save img {
      width: 100%;
      border-radius: 100%;
      border: 2px black solid;
      box-shadow: 0 2px 20px #000;
      opacity: 0.88;
      transition: all 0.2s ease-in-out;
    }
    #save img:hover {
      border: 2px orange solid;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div id="controls">
    <div id="overlay">
      <input id="scale" type="range" min="5" max="400" value="100">
    </div>
    <a id="save" title="Download">
      <img src="gfx/download.png">
    </a>
  </div>
  <script src="view.js"></script>
</body>
</html>